# KITTY.CONFIG - Configuration file for Kitty Terminal.
# Author: AlphaLawless
# Repository:

font_family                 FiraCode Regular
italic_font                 auto
bold_font                   auto
bold_italic_font            auto

disable_ligatures           never
font_features               none

font_size                   12
window_padding_width        20

adjust_line_height          5
adjust_column_width         2

remember_window_size        no
initial_window_width        80c
initial_window_height       13c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.4
cursor_stop_blinking_after  0.0
cursor_shape                block

background_opacity          0.975
dim_opacity                 0.975

# map ctrl+shift+c          copy_or_interrupt
map ctrl+c                  copy_or_interrupt
# map ctrl+c                copy_to_clipboard
map ctrl+v	                paste_from_clipboard

#include                     ./themes/hydr-theme.conf
include                     ./themes/onedark.conf
