" LANGUAGES.VIM - File for specific language settings.
" Author: AlphaLawless
" Repository: 

autocmd Filetype javascript
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype typescript
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype javascriptreact
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype typescriptreact
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype json
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype html
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype css
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1

autocmd Filetype scss
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandta
            \| let g:indentLine_enabled=0

autocmd Filetype go
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
            \| let g:indentLine_enabled=1
