# Learn more about Kitty Terminal in https://sw.kovidgoyal.net/kitty/overview/
# 
# Installation instructions:
#
# cp ballerini.conf ~/.config/kitty/
# echo "include ballerini.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

background           #261C1E
foreground           #FAEBD7
selection_background #B3DFD3
selection_foreground #2F2325

url_color            #8E646b
cursor               #FAEBD7

#black/brown
color0               #1D1516
color8               #A45A49

#red
color1               #E94554
color9               #FF5555

#green
color2               #57f477
color10              #67E480

#yellow
color3               #EFC764
color13              #EFC764

#blue
color4               #97D4D9
color12              #97D4D9

#margenta/pink
color5               #E68E7B
color13              #E89784
 
#cyan
color6               #55EDC4
color14              #42ffcd

#white
color7               #FFF2E4
color15              #FEECCB

# Marks
mark1_foreground     #261C1E
mark1_background     #E94554