#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#██░██░█░██░█░▄▀█░▄▄▀████▄▄░▄▄█░████░▄▄█░▄▀▄░█░▄▄
#██░▄▄░█░▀▀░█░█░█░▀▀▄█▄▄███░███░▄▄░█░▄▄█░█▄█░█░▄▄
#██░██░█▀▀▀▄█▄▄██▄█▄▄██████░███▄██▄█▄▄▄█▄███▄█▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# hydr-theme.conf - hydr theme for kitty terminal.
# Author: Arthur Ottoni (ArthurHydr)
# Repository: https://github.com/ArthurHydr/dotfiles

background #0c1115
foreground #ffffff
cursor #6c6c6c
selection_background #bd2523
color0 #2e343c
color8 #404a55
color1 #404a55
color9 #ea4726
color2 #35a770
color10 #49e998
color3 #bd2523
color11 #fddf6e
color4 #ea4776
color12 #2a8bc1
color5 #ea4776
color13 #ea4726
color6 #778397
color14 #a0b6d3
color7 #ffffff
color15 #ffffff
selection_foreground #0c1115
