#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#██░██░█░██░█░▄▀█░▄▄▀████▄▄░▄▄█░████░▄▄█░▄▀▄░█░▄▄
#██░▄▄░█░▀▀░█░█░█░▀▀▄█▄▄███░███░▄▄░█░▄▄█░█▄█░█░▄▄
#██░██░█▀▀▀▄█▄▄██▄█▄▄██████░███▄██▄█▄▄▄█▄███▄█▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# hydr-theme.conf - hydr theme for kitty terminal.
# @Authors: Arthur Ottoni (ArthurHydr) and Alpha Vylly (alphalawless)
# Repository:

foreground              #bcb9b6
background              #111111
selection_foreground    #bcb9b6
selection_background    #bd2523

url_color               #bd2523

# black
color0                  #252a30
color8                  #404a52

# red
color1                  #b51c1e
color9                  #a62b2d

# green
color2                  #00ff7f
color10                 #48f3a2

# yellow
color3                  #b51c1e
color11                 #fdef6e

# blue
color4                  #2a7bc3
color12                 #2a8bc1

# magenta
color5                  #c0006e
color13                 #c71585

# cyan
color6                  #81c6c3
color14                 #90bbc3

# white
color7                  #bcb9b6
color15                 #d3d3d3


# Cursor colors
cursor                  #6c6c6c
cursor_text_color       background
