# ONEDARK.CONFIG - Onedark colorschemes for kitty terminal.
# Author: AlphaLawless
# - Repository: https://github.com/AlphaLawless/dotfiles
# - Based on: https://github.com/Binaryify/OneDark-Pro

background           #282c34
foreground           #979eab
selection_foreground #282c34
selection_background #979eab
url_color            #79ce86
cursor               #cccccc

# black
color0               #282c34
color8               #393e48

# red
color1               #e06c75
color9               #d19a66

# green
color2               #98c379
color10              #56b6c2

# yellow
color3               #e5c07b
color11              #e5c07b

# blue
color4               #61afef
color12              #61afef

# magenta
color5               #be5046
color13              #be5046

# cyan
color6               #56b6c2
color14              #56b6c2

# white 
color7               #979eab
color15              #abb2bf
